spring.application.name=SpringAI

spring.mustache.charset=UTF-8
spring.mustache.content-type=text/html;charset=UTF-8

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4.1-mini
spring.ai.openai.embedding.options.model=text-embedding-3-small


spring.datasource.url=jdbc:mysql://localhost:3306/springaidb?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.ai.chat.memory.repository.jdbc.initialize-schema=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.vectorstore.redis.uri="redis://localhost:6379"
spring.ai.vectorstore.redis.index-name=chat-index
spring.ai.vectorstore.redis.prefix=doc:
spring.ai.vectorstore.redis.dimensions=1536
spring.ai.vectorstore.redis.distance-metric=COSINE

rag.index-name=chatbot-index
rag.prefix=chatbot:
rag.top-k=5

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000
